<Window x:Class="DnDMapHelper.Views.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DnDMapHelper.Controls"
        Title="Экран игры"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#0D0804"
        KeyDown="Window_KeyDown">
    <Grid>
        <controls:MapCanvas x:Name="MapView"
                            IsPlayerMode="True"
                            ShowRegions="False"
                            MouseLeftButtonDown="MapView_MouseLeftButtonDown"/>

        <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="12" Background="#AA2A1A08" CornerRadius="4" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CompactModeButton"
                        Content="Окно"
                        Style="{StaticResource FantasyButton}"
                        FontSize="12" Padding="10,6"
                        Click="CompactModeButton_Click"
                        ToolTip="Свернуть в окно для отладки на одном мониторе"/>
                <Button x:Name="FullscreenModeButton"
                        Content="На весь экран"
                        Style="{StaticResource FantasyButton}"
                        FontSize="12" Padding="10,6"
                        Visibility="Collapsed"
                        Click="FullscreenModeButton_Click"
                        ToolTip="Развернуть на весь экран"/>
            </StackPanel>
        </Border>

        <Border x:Name="NoMapHint"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource FantasyPanel}"
                Visibility="Collapsed"
                MaxWidth="400">
            <TextBlock Text="Мастер ещё не загрузил карту.&#x0a;Откройте экран мастера и загрузите изображение."
                       TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
